@keyframes enter-swipe-left {
    0% {
        transform: translate(-200px, 0px);
    }
    50% {
        transform: translate(0px, 0px);
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (prefers-reduced-motion: no-preference) {
    .j-enter-swipe-left {
        animation: enter-swipe-left 1s, fade-in 1s;
    }
}
